# This docker file is meant to build an image suitable for publishing to a repo such as ECR and not for local development.
# Please use Dockerfile.local for local development
FROM node:8.11.1

LABEL maintainer="terry.drozdowski@traxtech.com"

RUN apt-get update 

RUN mkdir -p /app

WORKDIR /app

RUN npm config set @trax:registry http://npm.s03.filex.com:8080

COPY package.json package.json
COPY yarn.lock yarn.lock

RUN yarn --network-timeout 60000

# copy existing files over from root - no transpiling
# may need node_modules in .dockerignore...
COPY . .

# override this by sending in a diff value
ENV NODE_ENV=staging

CMD yarn start

EXPOSE 3000